/* Sidebar container */
.filter-sidebar {
  position: relative;
  max-height: calc(100vh - 100px); /* footer ke liye jagah chod di */
  overflow-y: auto;
  padding: 10px;
  background: #fff;
  border: 1px solid #ddd;
}

/* Title */
.filter-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #1f2937;
}

/* Section */
.filter-section {
  margin-bottom: 20px;
}

.filter-subtitle {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #374151;
}

.filter-option {
  display: block;
  font-size: 14px;
  color: #4b5563;
  margin-bottom: 6px;
  cursor: pointer;
}

/* Apply Button */
.filter-btn {
  width: 100%;
  background: #290c50;
  color: #fff;
  font-weight: 600;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.filter-btn:hover {
  background: #6733cf;
}

/* scrollbar styling optional */
.filter-sidebar::-webkit-scrollbar {
  width: 6px;
}
.filter-sidebar::-webkit-scrollbar-thumb {
  background: #aaa;
  border-radius: 3px;
}


