@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900');

@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@600&display=swap');

.logo {
    display: inline-flex;
    text-decoration: none;
    align-items: center;
    height: 100%;
    outline: none;
}

.logo img {
    margin-right: 1px;
    height: 60px;
}


header {
    box-shadow: 0px 2px 3px 0px rgb(0 0 0 / 1%);
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background: #ffffff;
    transition: top 0.2s;
    z-index: 111;
    /* position: relative; */
    /* box-shadow: 0 2px 10px rgba(0,0,0,0.08); */
}

/* Header ke neeche page content hide na ho isliye padding add */
body {
  padding-top: 120px !important;
}


html, body {
    height: auto !important;
    overflow-y: auto !important;
}


.header_wrap {
    display: flex;
    align-items: center;
    gap: 120px;
}

.user_right {
    align-items: center;
    display: inline-flex;
    float: right;
    height: 100%;
    margin: 0;
    padding: 0;
    gap: 25px;
}

.user_right li {
    list-style: none;
}

.user_right li a {
    display: block;
    text-decoration: none;
}

span.user_p {
    color: #123a64;
    display: inline-flex;
    flex-direction: column;
    font-size: 13px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    letter-spacing: 0.5px;
}

span.user_p i {
    position: relative;
    width: 22px;
    margin: 0 auto;
}

.btn1 {
    border: 1px solid #dddddd;
    padding: 5px 15px !important;
    font-size: 13px !important;
    min-width: 90px;
    text-align: center;

}

span.user_p i .user_icon {
    width: 22px;
    height: 22px;
    display: block;
    margin: 0 auto;
}

span.user_p i .count {
    background: #f26365;
    border-radius: 30px;
    color: #fff;
    display: inline-block;
    font-size: 11px;
    font-style: normal;
    height: 15px;
    line-height: 10px;
    min-width: 15px;
    padding: 2px;
    position: absolute;
    right: -10px;
    top: -2px;
}

.dropdown-user {
    display: inline-block;
    position: relative;
}

.dropdown-user .dropdownbtn {
    cursor: default;
    padding: 8px 0;
}

.dropdown-user-content {
    background-color: #fff;
    box-shadow: 0 8px 16px 0 #0003;
    display: none;
    left: 50%;
    min-width: 260px;
    padding: 20px;
    position: absolute;
    transform: translate(-50%);
    z-index: 1;
}

.dropdown-user-content:before {
    background: #0a5cc0;
    content: "";
    height: 4px;
    left: 50%;
    position: absolute;
    top: -3px;
    transform: translate(-50%);
    width: 60px;
}

.dropdown-user:hover .dropdown-user-content {
    display: block;
}

.dropdown-user .dropdown-user-content p {
    font-size: 13px;
}

.dropdown-user .dropdown-user-content a {
    color: #444;
    display: block;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 0;
}

.dropdown-user .dropdown-user-content a:hover {
    color: #ff6b00;
}

.search_query {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    float: left;
    height: 80px;
    line-height: 0;
    padding: 0;
    width: 100%;
    position: relative;
}

.query_search_btn {
    border-right: none;
    color: #a3a3a3;
    line-height: 38px;
    text-align: center;
    width: 50px;
    position: absolute;
    left: 2px;
    height: 38px;
}

.search_query input[type=text] {
    background: transparent;
    box-sizing: initial;
    display: inline-block;
    height: 40px;
}

.search_query input[type=text] {
    border: 1px solid #b5cfea;
    /* border-radius: 8px; */
    box-shadow: none;
    color: #696e79;
    font-size: 13px;
    margin: 0;
    outline: 0;
    padding: 0 55px;
    width: 100%;
    letter-spacing: 0.5px;
}

.search_query input[type=text]::placeholder {
    color: #c6c6c6;
    font-style: italic;
}

.search_query input[type=text]:hover {
    border-color: #999999;
}

.menu_header {
    background: #264b8c;
    box-shadow: 1px 1px 3px 0px rgb(0 0 0 / 20%);
    position: relative;
}

.main_menu {
    margin: 0;
    padding: 0;
    display: inline-block;
    width: 100%;
    position: relative;
}

.main_menu>li {
    display: inline-block;
}

.main_menu>li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 13px;
    font-weight: 400;
    padding: 10px 13px;
    display: inline-block;
    letter-spacing: 0.5px;
    position: relative;
    transition: all .3s ease;
    z-index: 1;
}

.main_menu>li a i {
    color: #bbbaba;
    font-size: 11px;
    vertical-align: 0px;
    margin-left: 3px;
}

.logo_icon {
    display: none;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translate(0, -50%);
    transition: all 0.3s;
}

.logo_icon img {
    width: 35px;
    filter: brightness(0) invert(1);
}

.main_menu li a:hover,
.main_menu li:hover a {
    color: #082c4b;
}

.main_menu>li>a::after {
    content: "";
    position: absolute;
    width: 100%;
    border-radius: 0;
    top: 0px;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    /* transition: all .3s ease; */
}

.main_menu>li>a:hover::after,
.main_menu>li:hover a::after {
    transform-origin: left;
    transform: scaleX(1);
    background: #e7f7ff;
    height: 100%;
    z-index: -1;
    padding: 0 2px;
}

/* Hide the megamenu by default */
.megamenu-panel {
    position: absolute;
    top: 100%;
    left: 125px;
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 800px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.megamenu-panel2 {
    position: absolute;
    top: 100%;
    left: 50%;
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 250px;
    transform: translateX(-50%);
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.megamenu-panel2 ul.megamenu-list {
    column-count: 1;
    background: #ffffff
}

/* Show the megamenu when the parent <li> is hovered */
li:hover .megamenu-panel,
li:hover .megamenu-panel2 {
    visibility: visible;
    opacity: 1;
    -webkit-transition-delay: .15s;
    transition-delay: .15s;
}



.megamenu-list {
    padding: 10px;
}

.megamenu-list li a {
    display: block;
    padding: 10px 12px;
    text-decoration: none;
    color: #111111;
}

.megamenu-list li a:hover {
    color: #ff7b00;
}

.btn1.m-2 {
    border: 1px solid;
    color: #111111;
    font-size: 13px;
    padding: 5px 15px;
}

ul.megamenu-list {
    margin: 0;
    padding: 10px;
    column-count: 3;
    background: linear-gradient(to right,
            #ffffff 0%, #ffffff 33.33%,
            #f4f8ff 33.33%, #f4f8ff 66.66%,
            #ffffff 66.66%, #ffffff 100%);
}

ul.megamenu-list li {
    display: block;
}

ul.megamenu-list li a {
    display: inline-block;
    padding: 6px 12px;
    text-decoration: none;
    color: #333333;
    font-size: 13px;
    font-weight: 400;
}

ul.megamenu-list li a:hover {
     color: #ff7b00;
}

ul.megamenu-list li a:hover::after {
    display: none;
}

ul.no-subcategories {
    margin: 0;
    padding: 10px;
}

ul.no-subcategories li {
    display: inline-block;
    padding: 6px 12px;
    text-decoration: none;
    color: #444444;
    font-size: 13px;
}



.btn_uoload {
    background: transparent;
    color: #ffffff;
    font-size: 11px;
    line-height: 11px;
    height: 100%;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: 1px solid rgb(221 221 221 / 45%);
    padding: 4px 10px;
    border-radius: 4px;
}

.btn_uoload span {
    text-align: end;
    ;
}


.btn_uoload:hover {
    background: rgb(255 255 255 / 12%);
}




.hero-banner {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    left: 0;
}

.mySlides {
    max-width: 650px;
    padding-left: 30px;
}

.mySlides .title {
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 1px;
    color: #ffffff;
    font-style: italic;
    text-transform: capitalize;
}

.mySlides .subtitle {
    font-size: 30px;
    color: #ffffff;
    margin: 20px 0 15px;
    font-weight: 700;
    display: inline-block;
}

.fadeInLeft {
    animation: fadeInLeftSlide 1s ease 0s 1 normal forwards running
}

@keyframes fadeInLeftSlide {
    0% {
        opacity: 0;
        transform: translateX(-30px)
    }

    to {
        opacity: 1;
        transform: translateX(0)
    }
}

.modal-bg-image {
  position: relative;
  overflow: hidden;
}

.modal-bg-image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%; /* slightly larger to cover modal even after tilt */
  height: 100%;
  background: url("/images/logo-v.png") center/contain no-repeat;
  opacity: 0.1; /* adjust for lightness */
  transform: translate(-50%, -50%) rotate(-30deg); /* tilt here */
  transform-origin: center;
  z-index: 0;
}

.modal-bg-image > * {
  position: relative;
  z-index: 1;
}
    .mobileMenu {
        display: none;
    }

@media screen and (min-width:320px) and (max-width:767px){
    .logo img {
    height: 40px;
    margin: 10px 0;
}

span.user_p {
    font-size: 8px;
    letter-spacing: 0;
    outline: 1px solid rgb(237 237 237 / 60%);
    background: #f8f9fa;
    width: 42px;
    height: 40px;
    justify-content: center;
    border-radius: 3px;
}

span.user_p i .user_icon {
    width: 14px;
    height: 16px;
}

span.user_p i .count {
    font-size: 9px;
    height: 13px;
    line-height: 8px;
    min-width: 13px;
    padding: 2px;
    right: -6px;
}
.user_right {
    gap: 8px;
}
    .mobileMenu {
        display: block;
    }
    .mobileMenu .micon {
        font-size: 20px;
        width: 42px;
        height: 40px;
        background: #264b8c;
        color: #ffffff;
        border-radius: 3px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
.header_wrap {
    justify-content: space-between;
    gap: 0;
}

.dropdown-user .dropdown-user-content p {
    font-size: 10px;
}


.btn1 {
    font-size: 10px !important;
    min-width: 90px;
    text-align: center;
    letter-spacing: 0 !important;
}
    .search_query {
        position: absolute;
        background: #ff7b00;
        left: 0;
        top: 60px;
        z-index: 111;
        padding: 10px 12px;
        justify-content: center;
        height: 60px;
    }
.query_search_btn {
    line-height: 38px;
    width: 40px;
    position: absolute;
    left: 12px;
    height: 38px;
    font-size: 10px;
}
.search_query input[type=text] {
    font-size: 10px;
        padding: 0px 50px;
        width: 100%;
        letter-spacing: 0.5px;
        height: 35px;
        background: #ffffff;
        border-color: #ff7b00;
        border-radius: 3px;
}
.menu_header {

    display: none;
}


.carousel-inner img {
    height: 170px;
}

.mySlides {
    max-width: 250px;
    padding-left: 20px;
}

.mySlides .title {
    font-size: 16px;
    font-weight: 800;
}

.mySlides .subtitle {
    font-size: 14px;
    margin: 5px 0 15px;
}
.carousel-control-next, .carousel-control-prev {
    width: 8%;
    transform: scale(0.8);
}


}