html {
    scroll-behavior: smooth;
}

/*-- category section start --*/
.category_sec {
    background: #e6f0ff;
    padding-top: 30px;
    padding-bottom: 30px;
}

.category_item {
    background: #ffffff;
    border-radius: 12px;
    display: flex;
    align-items: center;
    padding: 12px;
    gap: 10px;
    cursor: pointer;
    user-select: none;
    margin: 15px 0;
    box-shadow: 1px 1px 4px rgb(0 0 0 / 6%);
}

.category_img {
    width: 60px;
    padding: 10px;
    height: 60px;
    min-width: 60px;
    border-radius: 8px;
}

.category_img img {
    width: 100%;
}

.category_title {
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    margin: 0;
}

.category_link {
    font-size: 12px;
    color: #6c6c6c;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 2px;
    margin-top: 5px;
}

.category_link i {
    font-size: 18px;
    color: #0d6efd;
    line-height: 18px;
    display: none;
}

.category_item:hover {
    box-shadow: 1px 1px 5px rgb(0 0 0 / 18%);
}

.category_item:hover .category_img img {
    animation: zoom-in-zoom-out 1s ease-out infinite;
}

.category_item:hover .category_link {
    color: #0d6efd;
}

.category_item:hover .category_link i {
    display: inline;
}

@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(1.2, 1.2);
    }

    100% {
        transform: scale(1, 1);
    }
}

.bg-1 {
    background: #fcedf2;
}

.bg-2 {
    background: #fff3d6;
}

.bg-3 {
    background: #f1edfd;
}

.bg-4 {
    background: #e9faee;
}

.bg-5 {
    background: #cdf8fa;
}



/*-- category section end --*/
.brand_section {
    background: #e6f0ff;
    padding-top: 40px;
    padding-bottom: 50px;
}


.brand_list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.brand_list .brand_item {
    background: #ffffff;
    padding: 10px;
    border: 1px solid #e6f0f8;
    cursor: pointer;
    user-select: none;
}

.brand_list .brand_item:hover {
    border-color: #999999;
}

.brand_list .brand_item img {
    width: 90%;
    margin: 0 auto;
    display: block;
}

.brand_list .brand_item .b_name {
    display: block;
    text-align: center;
    color: #6c6c6c;
    font-size: 13px;
    font-weight: 600;
}

/*-- offer section start --*/
.offer_sec {
    background: #e6f0ff;
    padding-top: 50px;
    padding-bottom: 50px;
}

.pd_offer {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.pd_offer img {
    width: 100%;
}

.caption {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    flex-flow: column;
    width: 220px;
    left: 8%;
    justify-content: center;
    color: #ffffff;
    gap: 10px;
}

.caption .t1 {
    font-size: 16px;
    font-weight: 600;
}

.caption .t2 {
    font-size: 24px;
    font-weight: 600;
}

.btn-2 {
    background: #ffffff;
    color: #333333;
    display: inline-flex;
    align-items: center;
    border: 0;
    font-size: 14px;
    font-weight: 600;
    padding: 6px 6px 6px 20px;
    border-radius: 35px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-2 i {
    background: #ff7b00;
    display: inline-flex;
    width: 32px;
    height: 32px;
    vertical-align: middle;
    border-radius: 50%;
    color: #ffffff;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

/*-- offer section end --*/
/*-- product section --*/
.section_title {
    font-size: 18px;
    font-weight: 600;
}


.pd_section {
    padding-top: 40px;
    padding-bottom: 50px;
}

.pd_list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    margin-bottom: 20px;
    margin-top: 1rem;
    column-gap: 25px;
}

.pd_box {
    background-color: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 0;
    margin: 15px 0;
    max-width: 400px;
}

.pd_box:hover {
    border: 1px solid #999999;
}

.pd_box .pd_img {
    overflow: hidden;
    position: relative;
    padding: 10px;
}

.pd_box .pd_img img {
    display: block;
    margin: 0 auto;
    width: 80%;
}

.pd_content {
    padding: 5px 12px 12px;
}

.pd_content .pd_title {
    font-size: 14px;
    margin: 0;
    overflow: hidden;
    display: -webkit-box;
    box-orient: vertical;
    line-clamp: 2;
    color: #333333;
    margin-bottom: 5px;
    min-height: 35px;
}

.pd_content .pd_price {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.pd_content .pd_price .new_price {
    padding: 0 3px;
    font-size: 18px;
    color: #222222;
    font-weight: bold;
}

.pd_content .pd_price .old_price {
    padding: 0 3px;
    font-size: 14px;
    color: #227919;
    font-weight: 600;
    display: flex;
    gap: 5px;
    align-items: end;
}

.pd_content .pd_price .old_price del {
    padding: 0 3px;
    font-size: 12px;
    color: #999999;
}

.btn-1 {
    background: #ff7b00;
    color: #ffffff;
    border: 0;
    font-size: 14px;
    font-weight: 600;
    width: 120px;
    padding: 8px;
    border-radius: 35px;
    margin: 5px auto;
    display: block;
}

/*-- product section --*/
.adv-full {
    background: #e6f0ff;
    padding-top: 50px;
    padding-bottom: 50px;
}


/*-- Why section --*/
.why_section {
    padding-top: 40px;
    padding-bottom: 40px;
}

.why_box {
    border: 1px solid #e9e9e9;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 5%;
    border-radius: 5px;
    margin: 10px 0;
    min-height: 100px;
}

.why_box img {
    width: 50px;
}

.why_box h4 {
    font-size: 16px;
    margin: 0;
}

.why_box p {
    margin: 0;
    font-size: 13px;
    color: #777777;
}

/*-- Why section --*/
/*-- footer Start --*/
footer {
    background: #0059b7;
    padding-top: 40px;
}

.ftr_title {
    font-size: 14px;
    color: #e4efff;
    font-weight: 500;
    margin-bottom: 15px;
    position: relative;
}


.ftr_link {
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
}

.ftr_link li {
    margin-bottom: 5px;
    list-style: none;
}

.ftr_link li i {
    color: #c6ddff;
    font-size: 18px;
    vertical-align: middle;
    margin-right: 5px;
}

.ftr_link li a {
    font-size: 13px;
    color: #c6ddff;
    font-weight: 400;
    text-decoration: none;
}

.ftr_link li a:hover {
    color: #ffffff;
}

.ftr_link li span {
    font-size: 13px;
    color: #c6ddff;
    font-weight: 400;
    display: inline-block;
}


.ftr_sociallink {
    margin: 0;
    padding: 0;
    display: inline-flex;
    gap: 10px;
}

.ftr_sociallink li {
    list-style: none;
    margin: 0;
}

.ftr_sociallink li a {
    display: flex;
    border: 1px solid #ffffff;
    width: 36px;
    height: 36px;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: #666666;
    text-decoration: none;
    background: #ffffff;

}

.ftr_sociallink li a:hover {
    color: #222222;
}

footer .border-top {
    border-color: rgb(255 255 255 / 41%) !important;
}

.ftr_payment {
    margin: 0;
    height: 34px;
}

.ftr_copywrite {
    background: #004d9f;
    color: #d6e6ff;
    font-size: 12px;
    padding: 30px 0;
    font-weight: 400;
    margin-top: 30px;
}

.ftr_copywrite a {
    font-size: 13px;
    color: #d6e6ff;
    text-align: center;
    padding: 20px 0;
    letter-spacing: 1px;
}


/*-- footer End --*/


/*-------------- Upload On Whatsapp Toast Start------------*/
.toast-app {
    border: none;
    background: transparent;
    width: 100%;
    box-shadow: none;
    position: relative;
    animation: bounce 2s ease infinite;
    outline: none;
}

.toast-app:hover {
    animation: none;
}

.toast-app .toastimg {
    cursor: pointer;
    z-index: 1;
    position: relative;
    width: 240px;
}

.toast-app .mob {
    border: 5px solid #000000;
    display: flex;
    flex-flow: column;
    width: 140px;
    margin: 0 auto;
    background: #f0f0ff;
    padding: 10px;
    border-radius: 20px 20px 0 0;
    position: relative;
    border-bottom: none;
    z-index: 1;
}

.toast-app .mob::before {
    content: '';
    height: 8px;
    width: 40px;
    background: #000000;
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0 0 8px 8px;
}

.toast-app .mob .clogo {
    width: 80px;
    margin: 5px auto;
    display: block;
}

.toast-app .mob .hint {
    text-align: center;
    font-size: 10px;
    font-weight: 500;
    color: #222222;
    margin: 5px 0;
}

.no-animation {
    animation: none !important;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-10px);
    }
}

/*-------------- Upload On Whatsapp Toast End ------------*/
.category_sec .slick-slide {
    padding: 0 10px;
}

/* Custom 5-column grid for large screens */
@media (min-width: 992px) {
  .col-lg-5th {
    flex: 0 0 auto;
    width: 20%; /* 100 / 5 = 20% each */
  }
}

/* Custom white bold outline button */
.btn-outline-primary.text-white-bold {
  color: #fff !important;
  font-weight: 600 !important;
  border-color: #0d6efd !important;
  transition: all 0.3s ease;
}

/* Hover effect */
.btn-outline-primary.text-white-bold:hover {
  background-color: #0d6efd !important;
  color: #fff !important;
  box-shadow: 0 0 10px rgba(13, 110, 253, 0.5);
}