
/*-- category section start --*/
.category_sec {
    background: #e6f0ff;
    padding-top: 30px;
    padding-bottom: 30px;
}
.category_item {
    background: #ffffff;
    border-radius: 12px;
    display: flex;
    align-items: center;
    padding: 12px;
    gap: 10px;
    cursor: pointer;
    user-select: none;
    margin: 15px 0;
    box-shadow: 1px 1px 4px rgb(0 0 0 / 6%);
}

.category_img {
    width: 60px;
    padding: 10px;
    height: 60px;
    min-width: 60px;
    border-radius: 8px;
}

    .category_img img {
        width: 100%;
    }

.category_title {
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    margin: 0;
}

.category_link {
    font-size: 12px;
    color: #6c6c6c;
    font-weight: 600;
}
.bg-1 {
    background: #fcedf2;
}
.bg-2 {
    background: #fff3d6;
}
.bg-3 {
    background: #f1edfd;
}
.bg-4 {
    background: #e9faee;
}
.bg-5 {
    background: #cdf8fa;
}
/*-- category section end --*/
.brand_section {
    background: #e6f0ff;
    padding-top: 40px;
    padding-bottom: 50px;
}


.brand_list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}
    .brand_list .brand_item {
        background: #ffffff;
        padding: 10px;
        border: 1px solid #e6f0f8;
        cursor:pointer;
        user-select:none;
    }
    .brand_list .brand_item:hover {
        border-color: #999999;
    }
        .brand_list .brand_item img {
            width: 90%;
            margin: 0 auto;
            display: block;
        }
        .brand_list .brand_item .b_name {
            display: block;
            text-align: center;
            color: #6c6c6c;
            font-size: 13px;
            font-weight: 600;
        }
/*-- offer section start --*/
.offer_sec {
    background: #e6f0ff;
    padding-top: 50px;
    padding-bottom: 50px;
}
.pd_offer {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.pd_offer img {
    width:100%;
}

.caption {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    flex-flow: column;
    width: 220px;
    left: 8%;
    justify-content: center;
    color: #ffffff;
    gap: 10px;
}
    .caption .t1 {
        font-size: 16px;
        font-weight: 600;
    }
    .caption .t2 {
        font-size: 24px;
        font-weight: 600;
    }
.btn-2 {
    background: #ffffff;
    color: #333333;
    display: inline-flex;
    align-items: center;
    border: 0;
    font-size: 14px;
    font-weight: 600;
    padding: 6px 6px 6px 20px;
    border-radius: 35px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
    .btn-2 i {
        background: #ff7b00;
        display: inline-flex;
        width: 32px;
        height: 32px;
        vertical-align: middle;
        border-radius: 50%;
        color: #ffffff;
        font-size: 14px;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
    }

/*-- offer section end --*/
/*-- product section --*/
.section_title {
    font-size: 18px;
    font-weight: 600;
}


.pd_section {
    padding-top: 40px;
    padding-bottom: 50px;
}

.pd_box {
    background-color: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 0;
    margin: 15px 0;
}
.pd_box:hover {
    border: 1px solid #999999;
}

    .pd_box .pd_img {
        overflow: hidden;
        position: relative;
        padding:10px;
    }
    .pd_box .pd_img img {
        display:block;
        margin:0 auto;
        width:80%;
    }
.pd_content {
    padding: 5px 12px 12px;
}

    .pd_content .pd_title {
        font-size: 14px;
        margin: 0;
        overflow: hidden;
        display: -webkit-box;
        box-orient: vertical;
        line-clamp: 2;
        color: #333333;
        margin-bottom: 5px;
        min-height: 35px;
    }

    .pd_content .pd_price {
        display: flex;
        align-items: center;
        column-gap: 5px;
    }

        .pd_content .pd_price .new_price {
            padding: 0 3px;
            font-size: 18px;
            color: #222222;
            font-weight: bold;
        }

        .pd_content .pd_price .old_price {
            padding: 0 3px;
            font-size: 14px;
            color: #227919;
            font-weight: 600;
            display: flex;
            gap: 5px;
            align-items: end;
        }
        .pd_content .pd_price .old_price del {
            padding: 0 3px;
            font-size: 12px;
            color: #999999;
        }
.btn-1 {
    background: #ff7b00;
    color: #ffffff;
    border: 0;
    font-size: 14px;
    font-weight: 600;
    width: 120px;
    padding: 8px;
    border-radius: 35px;
    margin: 5px auto;
    display: block;
}
    /*-- product section --*/
    .adv-full {
    background: #e6f0ff;
    padding-top: 50px;
    padding-bottom: 50px;
}


/*-- Why section --*/
.why_section {
    padding-top: 40px;
    padding-bottom: 40px;
}
.why_box {
    border: 1px solid #e9e9e9;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 5%;
    border-radius: 5px;
    margin: 10px 0;
    min-height: 100px;
}
.why_box img{
   width:50px;
}
    .why_box h4 {
        font-size: 16px;
        margin: 0;
    }
    .why_box p {
        margin: 0;
        font-size: 13px;
        color: #777777;
    }
/*-- Why section --*/
/*-- footer Start --*/
footer {
    background: #0059b7;
    padding-top: 40px;
}

.ftr_title {
    font-size: 14px;
    color: #e4efff;
    font-weight: 500;
    margin-bottom: 15px;
    position: relative;
}


.ftr_link {
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
}

    .ftr_link li {
        margin-bottom: 5px;
        list-style: none;
    }

        .ftr_link li i {
            color: #c6ddff;
            font-size: 18px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .ftr_link li a {
            font-size: 13px;
            color: #c6ddff;
            font-weight: 400;
            text-decoration: none;
        }

            .ftr_link li a:hover {
                color: #ffffff;
            }

        .ftr_link li span {
            font-size: 13px;
            color: #c6ddff;
            font-weight: 400;
            display: inline-block;
        }


.ftr_sociallink {
    margin: 0;
    padding: 0;
    display: inline-flex;
    gap: 10px;
}

    .ftr_sociallink li {
        list-style: none;
        margin: 0;
    }

        .ftr_sociallink li a {
            display: flex;
            border: 1px solid #ffffff;
            width: 36px;
            height: 36px;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            color: #666666;
            text-decoration: none;
            background: #ffffff;

        }
            .ftr_sociallink li a:hover {
                color: #222222;
            }
footer .border-top {
    border-color: rgb(255 255 255 / 41%) !important;
}
.ftr_payment {
    margin: 0;
    height: 34px;
}
.ftr_copywrite {
    background: #004d9f;
    color: #d6e6ff;
    font-size: 12px;
    padding: 30px 0;
    font-weight: 400;
    margin-top:30px;
}
    .ftr_copywrite a {
        font-size: 13px;
        color: #d6e6ff;
        text-align: center;
        padding: 20px 0;
        letter-spacing: 1px;
    }


/*-- footer End --*/