{
  "name": "tnc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/documentai": "^9.5.0",
    "@google-cloud/storage": "^7.17.3",
    "@google-cloud/vision": "^5.3.4",
    "@reduxjs/toolkit": "^2.8.2",
    "@vitalets/google-translate-api": "^9.2.1",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.0",
    "file-saver": "^2.0.5",
    "formidable": "^3.5.4",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.544.0",
    "next": "^15.5.4",
    "pdfjs-dist": "^2.16.105",
    "react": "19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-data-table-component": "^7.7.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-pdf": "^10.2.0",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.2",
    "react-slick": "^0.31.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.1.2",
    "slick-carousel": "^1.8.1",
    "tesseract.js": "^6.0.1",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/file-saver": "^2.0.7",
    "@types/formidable": "^3.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "typescript": "^5"
  }
}
