body {
    background: #f1f5f9;;
}

.bg_img {
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: url('/images/bg-login.jpg') no-repeat center;
    background-size: cover;
}

.info {
    color: #ffffff;
}

.copyright {
    color: #ffffff;
    font-size: 12px;
}

.logologin {
    background: #e0e0e0;
    width: 240px;
    border-radius: 30px;
    margin: 0 auto;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logologin img {
    height: 140px;
}

.login_form {
    background: #ffffff;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    border-radius: 15px;
    padding: 55px;
    max-width: 400px;
    height: fit-content;
}

.row_login {
    width: 100%;
    margin: 18px 0;
    position: relative;
    display: inline-block;
}

.lbl1 {
    position: absolute;
    top: -12px;
    left: 15px;
    font-size: 13px;
    color: #333333;
    font-weight: 600;
    background: #ffffff;
    padding: 0 5px;
}

.txt1 {
    border: 1px solid #d1d1d1;
    width: 100%;
    outline: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 1px;
}

.txt1::placeholder {
    color: #bbbbbb;
    font-weight: 300;
}

.txt1:hover {
    border: 1px solid #999999;
}

.txt1:focus {
    border: 1px solid #0099e9;
}